# cas-client-support-distributed-hazelcast

./: .gitignore  README.md  pom.xml
src/main/java/org/jasig/cas/client/proxy/: HazelcastBackedProxyGrantingTicketStorageImpl.java  package-info.java
src/main/resources/: hazelcast.xml
src/test/java/org/jasig/cas/client/proxy/: HazelcastBackedProxyGrantingTicketStorageTests.java
